package com.mckimquyen.atomicPeriodicTable.model

import android.content.Context
import com.mckimquyen.atomicPeriodicTable.R
import java.util.ArrayList

object DictionaryModel {
    fun getList(context: Context, dictionary: ArrayList<Dictionary>) {
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_density_title),
                context.getString(R.string.dict_density_text),
                "https://en.wikipedia.org/wiki/Density"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_atomic_weight_title),
                context.getString(R.string.dict_atomic_weight_text),
                "https://en.wikipedia.org/wiki/Standard_atomic_weight"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_atomic_radius_title),
                context.getString(R.string.dict_atomic_radius_text),
                "https://en.wikipedia.org/wiki/Atomic_radius"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electronegativity_title),
                context.getString(R.string.dict_electronegativity_text),
                "https://en.wikipedia.org/wiki/Electronegativity"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics, reactions",
                context.getString(R.string.dict_ionization_energy_title),
                context.getString(R.string.dict_ionization_energy_text),
                "https://en.wikipedia.org/wiki/Ionization_energy"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_electron_config_title),
                context.getString(R.string.dict_electron_config_text),
                "https://en.wikipedia.org/wiki/Electron_configuration"
            )
        )
        dictionary.add(
            Dictionary(
                category = "physics",
                heading = context.getString(R.string.dict_enthalpy_fusion_title),
                text = context.getString(R.string.dict_enthalpy_fusion_text),
                wiki = "https://en.wikipedia.org/wiki/Enthalpy_of_fusion"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_specific_heat_title),
                context.getString(R.string.dict_specific_heat_text),
                "https://en.wikipedia.org/wiki/Specific_heat_capacity"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_enthalpy_vaporization_title),
                context.getString(R.string.dict_enthalpy_vaporization_text),
                "https://en.wikipedia.org/wiki/Enthalpy_of_vaporization"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_solubility_chart_title),
                context.getString(R.string.dict_solubility_chart_text),
                "https://en.wikipedia.org/wiki/Solubility_chart"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_superconductivity_title),
                context.getString(R.string.dict_superconductivity_text),
                "https://en.wikipedia.org/wiki/Superconductivity"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electrical_resistivity_title),
                context.getString(R.string.dict_electrical_resistivity_text),
                "https://en.wikipedia.org/wiki/Electrical_resistivity_and_conductivity"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electrical_conductivity_title),
                context.getString(R.string.dict_electrical_conductivity_text),
                "https://en.wikipedia.org/wiki/Electrical_resistivity_and_conductivity"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_thermodynamic_temp_title),
                context.getString(R.string.dict_thermodynamic_temp_text),
                "https://en.wikipedia.org/wiki/Thermodynamic_temperature"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_absolute_zero_title),
                context.getString(R.string.dict_absolute_zero_text),
                "https://en.wikipedia.org/wiki/Absolute_zero"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_acid_title),
                context.getString(R.string.dict_acid_text),
                "https://en.wikipedia.org/wiki/Acid"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_activation_energy_title),
                context.getString(R.string.dict_activation_energy_text),
                "https://en.wikipedia.org/wiki/Activation_energy"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_chemical_element_title),
                context.getString(R.string.dict_chemical_element_text),
                "https://en.wikipedia.org/wiki/Chemical_element"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_electron_title),
                context.getString(R.string.dict_electron_text),
                "https://en.wikipedia.org/wiki/Electron"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_proton_title),
                context.getString(R.string.dict_proton_text),
                "https://en.wikipedia.org/wiki/Proton"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_neutron_title),
                context.getString(R.string.dict_neutron_text),
                "https://en.wikipedia.org/wiki/Neutron"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_block_title),
                context.getString(R.string.dict_block_text),
                "https://en.wikipedia.org/wiki/Block_(periodic_table)"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_period_title),
                context.getString(R.string.dict_period_text),
                "https://en.wikipedia.org/wiki/Period_(periodic_table)"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_covalent_radius_title),
                context.getString(R.string.dict_covalent_radius_text),
                "https://en.wikipedia.org/wiki/Covalent_radius"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_vdw_radius_title),
                context.getString(R.string.dict_vdw_radius_text),
                "https://en.wikipedia.org/wiki/Van_der_Waals_radius"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_dark_matter_title),
                context.getString(R.string.dict_dark_matter_text),
                "https://en.wikipedia.org/wiki/Dark_matter"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_elementary_particle_title),
                context.getString(R.string.dict_elementary_particle_text),
                "https://simple.wikipedia.org/wiki/Elementary_particle"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_fats_title),
                context.getString(R.string.dict_fats_text),
                "https://en.wikipedia.org/wiki/Fat"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_functional_group_title),
                context.getString(R.string.dict_functional_group_text),
                "https://en.wikipedia.org/wiki/Functional_group"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_hydrophile_title),
                context.getString(R.string.dict_hydrophile_text),
                "https://en.wikipedia.org/wiki/Hydrophile"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_hydrophobe_title),
                context.getString(R.string.dict_hydrophobe_text),
                "https://en.wikipedia.org/wiki/Hydrophobe"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_isotope_title),
                context.getString(R.string.dict_isotope_text),
                "https://en.wikipedia.org/wiki/Isotope"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_liquid_title),
                context.getString(R.string.dict_liquid_text),
                "https://en.wikipedia.org/wiki/Liquid"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_macromolecule_title),
                context.getString(R.string.dict_macromolecule_text),
                "https://en.wikipedia.org/wiki/Macromolecule"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_magnetic_field_title),
                context.getString(R.string.dict_magnetic_field_text),
                "https://en.wikipedia.org/wiki/Magnetic_field"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_gas_title),
                context.getString(R.string.dict_gas_text),
                "https://en.wikipedia.org/wiki/Gas"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_molar_mass_title),
                context.getString(R.string.dict_molar_mass_text),
                "https://en.wikipedia.org/wiki/Molar_mass"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_nuclear_matter_title),
                context.getString(R.string.dict_nuclear_matter_text),
                "https://en.wikipedia.org/wiki/Nuclear_matter"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_pressure_title),
                context.getString(R.string.dict_pressure_text),
                "https://en.wikipedia.org/wiki/Pressure"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_rust_title),
                context.getString(R.string.dict_rust_text),
                "https://en.wikipedia.org/wiki/Rust"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_semiconductors_title),
                context.getString(R.string.dict_semiconductors_text),
                "https://en.wikipedia.org/wiki/Semiconductor"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_solubility_title),
                context.getString(R.string.dict_solubility_text),
                "https://en.wikipedia.org/wiki/Solubility"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_spectrometer_title),
                context.getString(R.string.dict_spectrometer_text),
                "https://en.wikipedia.org/wiki/Spectrometer"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_vacuum_title),
                context.getString(R.string.dict_vacuum_text),
                "https://en.wikipedia.org/wiki/Vacuum"
            )
        )
        dictionary.add(
            Dictionary(
                "physics,math",
                context.getString(R.string.dict_wavelength_title),
                context.getString(R.string.dict_wavelength_text),
                "https://en.wikipedia.org/wiki/Wavelength"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_weight_title),
                context.getString(R.string.dict_weight_text),
                "https://en.wikipedia.org/wiki/Weight"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_white_noise_title),
                context.getString(R.string.dict_white_noise_text),
                "https://en.wikipedia.org/wiki/White_noise"
            )
        )
        dictionary.add(
            Dictionary(
                "physics, math",
                context.getString(R.string.dict_frequency_title),
                context.getString(R.string.dict_frequency_text),
                "https://en.wikipedia.org/wiki/Frequency"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_friction_title),
                context.getString(R.string.dict_friction_text),
                "https://en.wikipedia.org/wiki/Friction"
            )
        )
        dictionary.add(
            Dictionary(
                "math",
                context.getString(R.string.dict_efficiency_title),
                context.getString(R.string.dict_efficiency_text),
                "https://en.wikipedia.org/wiki/Efficiency"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_impulse_title),
                context.getString(R.string.dict_impulse_text),
                "https://en.wikipedia.org/wiki/Impulse_(physics)"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_intensity_title),
                context.getString(R.string.dict_intensity_text),
                "https://en.wikipedia.org/wiki/Intensity_(physics)"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_centripetal_force_title),
                context.getString(R.string.dict_centripetal_force_text),
                "https://en.wikipedia.org/wiki/Centripetal_force"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_momentum_title),
                context.getString(R.string.dict_momentum_text),
                "https://en.wikipedia.org/wiki/Momentum"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_spectrum_title),
                context.getString(R.string.dict_spectrum_text),
                "https://en.wikipedia.org/wiki/Spectrum"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electromagnetic_spectrum_title),
                context.getString(R.string.dict_electromagnetic_spectrum_text),
                "https://en.wikipedia.org/wiki/Electromagnetic_spectrum"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electric_charge_title),
                context.getString(R.string.dict_electric_charge_text),
                "https://en.wikipedia.org/wiki/Electric_charge"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, physics",
                context.getString(R.string.dict_matter_title),
                context.getString(R.string.dict_matter_text),
                "https://en.wikipedia.org/wiki/Matter"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_photon_title),
                context.getString(R.string.dict_photon_text),
                "https://en.wikipedia.org/wiki/Photon"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_boson_title),
                context.getString(R.string.dict_boson_text),
                "https://en.wikipedia.org/wiki/Boson"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_fermion_title),
                context.getString(R.string.dict_fermion_text),
                "https://en.wikipedia.org/wiki/Fermion"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_quark_title),
                context.getString(R.string.dict_quark_text),
                "https://en.wikipedia.org/wiki/Quark"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_lepton_title),
                context.getString(R.string.dict_lepton_text),
                "https://en.wikipedia.org/wiki/Lepton"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_particle_accelerator_title),
                context.getString(R.string.dict_particle_accelerator_text),
                "https://en.wikipedia.org/wiki/Particle_accelerator"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_electric_field_title),
                context.getString(R.string.dict_electric_field_text),
                "https://en.wikipedia.org/wiki/Electric_field"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry",
                context.getString(R.string.dict_molecule_title),
                context.getString(R.string.dict_molecule_text),
                "https://en.wikipedia.org/wiki/Molecule"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_hydrogen_bond_title),
                context.getString(R.string.dict_hydrogen_bond_text),
                "https://en.wikipedia.org/wiki/Hydrogen_bond"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_vdw_force_title),
                context.getString(R.string.dict_vdw_force_text),
                "https://en.wikipedia.org/wiki/Van_der_Waals_force"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_ionic_bonding_title),
                context.getString(R.string.dict_ionic_bonding_text),
                "https://en.wikipedia.org/wiki/Ionic_bonding"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_ion_title),
                context.getString(R.string.dict_ion_text),
                "https://en.wikipedia.org/wiki/Ion"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_cation_title),
                context.getString(R.string.dict_cation_text),
                "https://en.wikipedia.org/wiki/Ion#Anions_and_cations"
            )
        )
        dictionary.add(
            Dictionary(
                "chemistry, reactions",
                context.getString(R.string.dict_anion_title),
                context.getString(R.string.dict_anion_text),
                "https://en.wikipedia.org/wiki/Ion#Anions_and_cations"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_energy_title),
                context.getString(R.string.dict_energy_text),
                "https://en.wikipedia.org/wiki/Energy"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_elastic_energy_title),
                context.getString(R.string.dict_elastic_energy_text),
                "https://en.wikipedia.org/wiki/Elastic_energy"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_kinetic_energy_title),
                context.getString(R.string.dict_kinetic_energy_text),
                "https://en.wikipedia.org/wiki/Kinetic_energy"
            )
        )
        dictionary.add(
            Dictionary(
                "physics",
                context.getString(R.string.dict_potential_energy_title),
                context.getString(R.string.dict_potential_energy_text),
                "https://en.wikipedia.org/wiki/Potential_energy"
            )
        )
        dictionary.add(
            Dictionary(
                "physics, chemistry",
                context.getString(R.string.dict_mass_title),
                context.getString(R.string.dict_mass_text),
                "https://en.wikipedia.org/wiki/Mass"
            )
        )
        dictionary.add(
            Dictionary(
                "math",
                context.getString(R.string.dict_measure_title),
                context.getString(R.string.dict_measure_text),
                "https://en.wikipedia.org/wiki/Measure_(mathematics)"
            )
        )
        dictionary.add(
            Dictionary(
                "math",
                context.getString(R.string.dict_function_title),
                context.getString(R.string.dict_function_text),
                "https://en.wikipedia.org/wiki/Function_(mathematics)"
            )
        )
        dictionary.add(
            Dictionary(
                "math",
                context.getString(R.string.dict_differentiable_function_title),
                context.getString(R.string.dict_differentiable_function_text),
                "https://en.wikipedia.org/wiki/Differentiable_function"
            )
        )
        dictionary.add(
            Dictionary(
                "math",
                context.getString(R.string.dict_calculus_title),
                context.getString(R.string.dict_calculus_text),
                "https://en.wikipedia.org/wiki/Calculus"
            )
        )

    }
}
//Template
//dictionary.add(Dictionary("category", "headingText", "contentText", "wikiLink"))
