<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/commonTitleBack"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.11"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.9"
                    android:contentDescription="@string/app_name"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

                <ImageButton
                    android:id="@+id/wikipediaBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical|end"
                    android:alpha="0.9"
                    android:contentDescription="@string/app_name"
                    android:padding="16dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_wikipedia_logo"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/elementTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/periodic_table"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource" />
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <Space
                android:id="@+id/offlineSpace"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="56dp">

                <include
                    android:id="@+id/ldnPlace"
                    layout="@layout/view_loading_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <ImageView
                    android:id="@+id/elementImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/previousBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="18dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:rotation="180"
                    android:tint="?attr/colorPrimary"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorSurface"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_arrow_back_whit" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="18dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:tint="?attr/colorPrimary"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorSurface"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_arrow_back_whit" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flAdRoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Space
                android:id="@+id/offlineDiv"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:visibility="gone" />

            <include
                android:id="@+id/favoriteBar"
                layout="@layout/view_favorite_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/overviewInc"
                layout="@layout/v_d_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/propertiesInc"
                layout="@layout/v_d_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/v_d_temperatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/v_d_atomic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/v_d_electromagnetic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/additionPhysics"
                layout="@layout/v_d_thermodynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/v_d_nuclear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorPrimary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="@drawable/ripple_bkg"
                android:text="@string/submit_data_issue"
                android:textColor="?attr/colorOnPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <LinearLayout
        android:id="@+id/shellBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/detailEmissionBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A8000000"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/shell"
        layout="@layout/view_shell_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:elevation="112dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/detailEmission"
        layout="@layout/view_detail_emission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="130dp"
        android:elevation="112dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
