<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <FrameLayout
        android:id="@+id/viewEqu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptySearchBoxEqu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emptyEquSearchImage"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:contentDescription="@string/no_results"
                app:srcCompat="@drawable/bkg_graphic_light_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/no_results"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:alpha="0.7"
                android:gravity="center_horizontal"
                android:text="@string/try_searching_for_another_word_or_check_your_spelling"
                android:textColor="?attr/colorOnSurface"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/commonTitleBackEqu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar"
            android:background="?attr/colorSurface"
            android:elevation="@dimen/title_bar_elevation"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/commonTitleBackEquColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.11"
                android:background="?attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/titleBoxEqu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar">

                    <ImageButton
                        android:id="@+id/backBtnEqu"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/back_button"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <ImageButton
                        android:id="@+id/searchBtnEqu"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|end"
                        android:contentDescription="@string/search_button"
                        android:src="@drawable/ic_search"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/elementTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/activity_equations_title"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchBarEqu"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/closeEquSearch"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/close_search_button"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="0dp">

                        <EditText
                            android:id="@+id/editEqu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/search_for_formulas"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:textColorHint="?attr/colorOnSecondaryContainer"
                            android:textSize="14sp"
                            tools:ignore="PrivateResource,RtlSymmetry"
                            android:autofillHints="" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="64dp"
            android:paddingBottom="80dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition" />
    </FrameLayout>

    <include
        android:id="@+id/eInc"
        layout="@layout/view_equations_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
