<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/favSetScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favoriteSetTitleDownstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp"
                android:text="@string/favorite_settings_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/general_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="@dimen/margin"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/favorite_settings_general"
                android:textColor="?attr/colorPrimary"
                android:textStyle="normal|normal"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/molarMassCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:buttonTintMode="src_in"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_weight_outline"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_molar_mass"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/phaseCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_vector_fav_gas"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_stp_phase"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/electronegativityCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_vector_fav_electronegativity"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_electronegativity"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/densityCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_weight_outline"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_density"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/general_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="@dimen/margin"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/favorite_settings_temperatures"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|normal"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layoutAdBanner"
                    layout="@layout/layout_ad_banner" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/kelvinBtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/shape_chip_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/riple_chip_ripple"
                    android:text="@string/kelvin"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    tools:ignore="PrivateResource" />

                <Button
                    android:id="@+id/celsiusBtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/shape_toast_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/shape_chip_outline"
                    android:text="@string/celsius"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    tools:ignore="PrivateResource" />

                <Button
                    android:id="@+id/fahrenheitbtn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/shape_chip_outline"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="@drawable/riple_chip_ripple"
                    android:text="@string/fahrenheit"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    tools:ignore="PrivateResource" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/boilingCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_temperature"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_boiling_point"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/meltingCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_temperature"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_melting_point"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="@dimen/margin"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/favorite_settings_atomic_properties"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|normal"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/atomicRadiusEmpiricalCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_atomic_radius_empirical"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/atomicRadiusCalculatedCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_atomic_radius_calculated"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/covalentRadiusCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_covalent_radius"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/vanDerWaalsRadiusCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_radius"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_van_der_waals_radius"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/general_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="@dimen/margin"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/favorite_settings_thermodynamics"
                android:textColor="?attr/colorAccent"
                android:textStyle="normal|normal"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/fusionHeatCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_heat"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_fusion_heat"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/specificHeatCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_heat"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_specific_heat_capacity"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="?attr/rippleColor" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ripple_d_ripple">

                <CheckBox
                    android:id="@+id/vaporizationHeatCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="600dp"
                    android:minWidth="300dp"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:buttonTint="?attr/colorPrimary"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_vaporization"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/show_vaporization_heat"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <FrameLayout
        android:id="@+id/commonTitleBackFav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/commonTitleBackFavColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.11"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtnFav"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/back_button"
                    android:elevation="2dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favoriteSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/favorite_settings_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    tools:ignore="PrivateResource" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
