<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <FrameLayout
        android:id="@+id/viewNuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Loading Indicator -->
        <include
            android:id="@+id/ldnPlace"
            layout="@layout/view_loading_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <!-- Top App Bar -->
        <FrameLayout
            android:id="@+id/commonTitleBackNuc"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorSurface"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Subtle tint overlay -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.08"
                android:background="?attr/colorPrimary" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <!-- Title Bar -->
                <FrameLayout
                    android:id="@+id/titleBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <!-- Back Button -->
                    <ImageButton
                        android:id="@+id/nucBackBtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/back_button"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <!-- Title -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nucTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="70dp"
                        android:gravity="center_vertical"
                        android:text="@string/nuclide_table"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <!-- Zoomable Nuclide Table -->
        <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:animationDuration="200"
            app:flingEnabled="true"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:maxZoom="12.5"
            app:maxZoomType="zoom"
            app:minZoom="0.66"
            app:minZoomType="zoom"
            app:oneFingerScrollEnabled="true"
            app:overPinchable="true"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:scrollEnabled="true"
            app:threeFingersScrollEnabled="true"
            app:twoFingersScrollEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true">

            <FrameLayout
                android:id="@+id/scrollViewNuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/scrollNuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ViewStub
                        android:id="@+id/viewStub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout="@layout/view_stub_nuclide" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </com.otaliastudios.zoom.ZoomLayout>

        <!-- Zoom Seek Bar (Hidden by default) -->
        <SeekBar
            android:id="@+id/seekBarNuc"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="-100dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:indeterminate="false"
            android:max="24"
            android:min="1"
            android:progress="1"
            android:rotation="270"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
