<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="?attr/backgroundColor">

    <FrameLayout
        android:id="@+id/viewPh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <FrameLayout
            android:id="@+id/commonTitleBackPh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_ph"
            android:background="?attr/colorSurface"
            android:elevation="1dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/commonTitlePhColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.08"
                android:background="?attr/colorPrimary" />

            <include
                android:id="@+id/phChipBar"
                layout="@layout/view_bar_ph_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="44dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/titleBoxPh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar">

                    <ImageButton
                        android:id="@+id/backBtnPh"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/back_button"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/title_bar"
                        android:layout_marginStart="70dp"
                        android:gravity="center_vertical"
                        android:text="@string/activity_ph_title"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <ScrollView
            android:id="@+id/phScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/phContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/shape_ph_edge"
                        app:tint="#E91E63" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:elevation="2dp"
                        app:srcCompat="@drawable/shape_ph_center"
                        app:tint="#FF5722" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:rotation="180"
                        app:srcCompat="@drawable/shape_ph_edge"
                        app:tint="@color/alkaline" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="9dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="2dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="9dp"
                                android:alpha="0.66"
                                android:background="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/acid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_acid"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="26sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/acidInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_acid"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="2dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="9dp"
                                android:alpha="0.66"
                                android:background="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/neutral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_neutral"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="26sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/neutralInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_neutral"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="2dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="18dp"
                                android:layout_marginBottom="9dp"
                                android:alpha="0.66"
                                android:background="?attr/colorOnSurface" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/alkaline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_alkaline"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="26sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/alkalineInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:alpha="1"
                                android:text="@string/activity_ph_alkaline"
                                android:textAlignment="center"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
