<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/viewSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <include
        android:id="@+id/infoPanel"
        layout="@layout/view_panel_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/commonTitleBackSul"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:elevation="2dp"
        android:gravity="center|center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.08"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/back_button"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools2:ignore="PrivateResource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/elementTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:gravity="center_vertical"
                    android:text="@string/solubility_table"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/infoBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical|end"
                    android:contentDescription="@string/info_title"
                    android:src="@drawable/ic_info"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools2:ignore="PrivateResource" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/boxm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="?attr/backgroundColor"
        android:elevation="1dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                layout="@layout/view_solubility_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/view_solubility_group_1"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_2"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_3"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_4"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_5"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_6"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_7"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_8"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_9"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_10"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_11"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_12"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/view_solubility_group_13"
                            android:layout_width="92dp"
                            android:layout_height="wrap_content" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ScrollView>

            </HorizontalScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</FrameLayout>
