<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/commonTitleBackTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:alpha="1"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        android:gravity="center|center_vertical">

        <FrameLayout
            android:id="@+id/commonTitleTableColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.08"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/back_button"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:tint="?attr/colorOnSecondaryContainer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tablesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar"
                    android:layout_marginStart="70dp"
                    android:gravity="center_vertical"
                    android:text="@string/activity_table_title"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <ScrollView
        android:id="@+id/tableScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tablesTitleDownstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp"
                android:text="@string/activity_table_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="normal" />

            <FrameLayout
                android:id="@+id/phTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_ph"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_ph_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_ph_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/eleTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_electrochemical"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_electrochemical_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/eleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_electrochemical_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/equTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_equations"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_equations_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/equButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_equations_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ionTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_ionization"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_ionization_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_ionization_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/nucTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_nuclide"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:alpha="0.8"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorTertiary"
                        android:gravity="center"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:text="@string/beta"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnTertiary"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_nuclide_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nucButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_nuclide_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/solTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_space_card"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_space_card"
                android:background="@drawable/shape_toast_card"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="@drawable/shape_toast_card_ripple"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_solubility"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin_space"
                        android:text="@string/table_solubility_text"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/solButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/margin_space"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:contentDescription="@string/open_solubility_table"
                        android:focusable="true"
                        android:foreground="@drawable/shape_toast_card_ripple"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/open_table_button"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>
