<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="288dp"
    tools:ignore="HardcodedText,PrivateResource,SmallSp">

    <FrameLayout
        android:id="@+id/vanadiumFrame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vanadium_btn"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vanadium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="23"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vanadium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="V"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vanadium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Vanadium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/niobium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/niobium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/niobium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="41"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/niobium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Nb"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/niobium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Niobium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tantalum_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tantalum_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tantalum_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="73"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tantalum_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Ta"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tantalum_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Tantalum"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dubnium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dubnium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dubnium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="105"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dubnium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Db"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dubnium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Dubnium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cerium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cerium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cerium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="58"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cerium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Ce"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cerium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Cerium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thorium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thorium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thorium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="90"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thoriumelement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Th"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thorium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Thorium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
