<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/heliumFrame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helium_btn"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="2"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="He"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Helium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/neon_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/neon_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/neon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="10"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/neon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Ne"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/neon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Neon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/argon"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/argon_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/argon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="18"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/argon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Ar"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/argon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Argon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/krypton_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/krypton_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/krypton_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="36"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/krypton_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Kr"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/krypton_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Krypton"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/xenon_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/xenon_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/xenon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="54"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/xenon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Xe"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/xenon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Xenon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/radon_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radon_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radon_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="86"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radon_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Rn"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radon_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Radon"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/oganesson_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oganesson_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oganesson_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="118"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oganesson_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Og"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/oganesson_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Oganesson"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lutetium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lutetium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lutetium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="71"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lutetium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lu"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lutetium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Lutetium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lawrencium_frame"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lawrencium_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_element_nodetail"
            android:elevation="2dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lawrencium_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.85"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|end"
            android:text="103"
            android:textAlignment="gravity"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lawrencium_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Lr"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lawrencium_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.75"
            android:elevation="24dp"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:text="Lawrencium"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="9sp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
