<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp"
    android:orientation="vertical"
    tools:ignore="PrivateResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="0.25"
            tools:ignore="UselessLeaf" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorSurface"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.11"
                        android:background="@drawable/shape_half_up_toast"
                        android:backgroundTint="?attr/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/languagePanelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1.0"
                        android:text="@string/select_language"
                        android:textAlignment="viewStart"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- English Option -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.11"
                                android:background="?attr/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/englishBtn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:drawableStart="@drawable/ic_radio_checked"
                                android:drawablePadding="20dp"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_d_ripple"
                                android:gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/language_english"
                                android:textColor="?attr/colorOnSecondaryContainer"
                                android:textSize="16sp" />

                        </FrameLayout>

                        <!-- Vietnamese Option -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.11"
                                android:background="?attr/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/vietnameseBtn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:drawableStart="@drawable/ic_radio_unchecked"
                                android:drawablePadding="20dp"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_d_ripple"
                                android:gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/language_vietnamese"
                                android:textColor="?attr/colorOnSecondaryContainer"
                                android:textSize="16sp" />

                        </FrameLayout>

                        <!-- Chinese Option -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.11"
                                android:background="?attr/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/chineseBtn"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:drawableStart="@drawable/ic_radio_unchecked"
                                android:drawablePadding="20dp"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_d_ripple"
                                android:gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:text="@string/language_chinese"
                                android:textColor="?attr/colorOnSecondaryContainer"
                                android:textSize="16sp" />

                        </FrameLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:alpha="0.11"
                        android:background="@drawable/shape_half_down_toast"
                        android:backgroundTint="?attr/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/languageCancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_bkg"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/cancel"
                        android:textColor="?attr/colorPrimary"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        tools:ignore="UnusedAttribute" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            tools:ignore="UselessLeaf" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/languageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/colorLightText" />

</FrameLayout>
