<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="18dp"
    tools:ignore="PrivateResource,HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            tools:ignore="UselessLeaf">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape_toast_hover"
            android:backgroundTint="?attr/colorSurface"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.11"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorPrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:alpha="0.8"
                android:text="@string/display_mode"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="54dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hNameBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_overview_icon"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/element_name_default"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hGroupBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_detail"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/element_groups"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hElectronegativityBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_vector_fav_electronegativity"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/electronegativity"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atomicWeightBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_weight_outline"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/atomic_weight"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/boilingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_temperature"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/boiling_point"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/meltingPoint"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_temperature"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/melting_point"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hPhaseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_vector_gas"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/phase_stp_short"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hYearBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_dictionary"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/year_discovered_short"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hFusionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_heat"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/fusion_heat_short"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hSpecificBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_heat"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/specific_heat_capacity_short"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hVaporizatonBtn"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_vaporization"
                        android:drawablePadding="18dp"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_d_ripple"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="9dp"
                        android:paddingBottom="9dp"
                        android:text="@string/vaporization_heat_short"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/btRandomBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorPrimary"
                android:backgroundTintMode="src_in"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                android:foreground="@drawable/ripple_bkg"
                android:foregroundTintMode="src_in"
                android:hapticFeedbackEnabled="true"
                android:onClick="onClick"
                android:text="@string/random_element"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/colorOnPrimary"
                android:textStyle="normal|bold" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
