<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/colorSurface"
    tools:ignore="RtlSymmetry,PrivateResource,HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:alpha="0.11"
        android:background="?attr/colorPrimary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:elevation="2dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="18dp"
            android:paddingStart="9dp"
            android:paddingEnd="0dp"
            android:requiresFadingEdge="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/molarMassLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/atomic_mass"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/molarMassF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="molar_mass_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/phaseLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/stp_phase_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phaseF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="phase_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/densityLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/density_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/densityF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="density_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/electronegativityLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/electronegativity_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/electronegativityF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="electronegativity_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/boilingLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/boiling_point_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/boilingF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="boiling_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/meltingLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/melting_point_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/meltingF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="melting_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/aEmpiricalLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/atomic_radius_empirical_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/aEmpiricalF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="a_empirical_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/aCalculatedLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/atomic_radius_calculated_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/aCalculatedF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="a_calculated_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/covalentLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/covalent_radius_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/covalentF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="covalent_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/vanLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/van_der_waals_radius_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vanF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="van_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/fusionHeatLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/fusion_heat_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fusionHeatF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="fusion_heat_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/specificHeatLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/specific_heat_capacity_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/specificHeatF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="specific_heat_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/vaporizationHeatLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="9dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:gravity="center_vertical"
                        android:text="@string/vaporization_heat_label"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/vaporizationHeatF"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:alpha="0.85"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:text="vaporization_heat_f"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="9dp"
            android:alpha="0.85"
            android:contentDescription="@string/app_name"
            android:elevation="0dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_edit"
            android:tint="?attr/colorOnSecondaryContainer"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
