<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp"
    android:orientation="vertical"
    tools:ignore="PrivateResource,HardcodedText">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="101dp"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoInitialState="collapsed"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/navLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_half_toast"
            android:backgroundTint="?attr/colorSurface"
            android:gravity="center|top"
            android:orientation="vertical"
            android:textSize="16sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.11"
                    android:background="@drawable/shape_half_toast"
                    android:backgroundTint="?attr/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDragIcon"
                    android:layout_width="36dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:alpha="0.85"
                    android:background="@drawable/shape_toast"
                    android:backgroundTint="?attr/colorOnSecondaryContainer"
                    android:elevation="4dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDragIcon2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="42dp"
                    android:alpha="0.85"
                    android:background="?attr/colorOnSecondaryContainer"
                    android:elevation="1dp" />

            </FrameLayout>

            <!--            <FrameLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="54dp">-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/blogBtn"-->
            <!--                    style="@style/TextAppearance.AppCompat.Button"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="54dp"-->
            <!--                    android:background="?attr/colorSurface"-->
            <!--                    android:backgroundTint="?attr/colorSurface"-->
            <!--                    android:clickable="true"-->
            <!--                    android:drawableStart="@drawable/ic_blog"-->
            <!--                    android:drawablePadding="18dp"-->
            <!--                    android:drawableTint="?attr/colorOnSecondaryContainer"-->
            <!--                    android:elevation="0dp"-->
            <!--                    android:focusable="true"-->
            <!--                    android:foreground="@drawable/ripple_d_ripple"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:padding="18dp"-->
            <!--                    android:text="@string/blog"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textColor="?attr/colorOnSecondaryContainer"-->
            <!--                    android:textColorHighlight="?attr/colorOnSecondaryContainer"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <FrameLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="54dp"-->
            <!--                    android:alpha="0.11"-->
            <!--                    android:background="?attr/colorPrimary"-->
            <!--                    android:elevation="0dp" />-->

            <!--            </FrameLayout>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/solubilityBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_menu"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/tables"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/electronegativity_btn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSecondaryContainer"
                    android:backgroundTint="?attr/colorSecondaryContainer"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_vector_fav_electronegativity"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:shadowColor="?attr/colorAccent"
                    android:text="@string/electronegativity_table"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/isotopesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_isotopes"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/isotope"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dictionaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_dictionary"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/dictionary"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <!-- Compare Elements Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/compareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/compare_elements_title"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <!-- Molar Mass Calculator Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menuMolarMassBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_weight_outline"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/menu_molar_mass"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <!-- Equation Balancer Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menuBalancerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_unit"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/menu_balancer"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <!-- Periodic Quiz Button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menuQuizBtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/colorSurface"
                    android:backgroundTint="?attr/colorSurface"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="18dp"
                    android:drawableTint="?attr/colorOnSecondaryContainer"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_d_ripple"
                    android:gravity="center_vertical"
                    android:padding="18dp"
                    android:text="@string/menu_quiz"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textColorHighlight="?attr/colorOnSecondaryContainer"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/space5"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOnSecondaryContainer" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.11"
                    android:background="?attr/colorPrimary"
                    android:elevation="1dp" />

                <LinearLayout
                    android:id="@+id/llSocialmediaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="48dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_rate_review_24"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:textSize="11sp"
                        android:text="@string/rate_app"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_ios_share_24"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:textSize="11sp"
                        android:text="@string/share_app"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_favorite_border_24"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:textSize="11sp"
                        android:text="@string/more_app"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btPolicy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_policy_24"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:textSize="11sp"
                        android:text="@string/policy"
                        android:textColor="?attr/colorOnSecondaryContainer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btGithub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_baseline_code_24"
                        android:drawableTint="?attr/colorOnSecondaryContainer"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:textSize="11sp"
                        android:text="@string/github"
                        android:textColor="?attr/colorOnSecondaryContainer" />
                </LinearLayout>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
