<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:clickable="true"
    android:elevation="100dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardBackgroundColor="#54818181"
    app:cardCornerRadius="16dp"
    app:cardElevation="100dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorDarkPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeShellBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="18dp"
            android:contentDescription="@string/app_name"
            android:rotation="180"
            android:src="@drawable/ic_close"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="mini" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardModelView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfigTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="258dp"
            android:gravity="center_horizontal"
            android:text="@string/electron_shell_configuration"
            android:textColor="#FEFEFE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/configData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:text="@string/electron_shell_configuration"
            android:textColor="#FEFEFE"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEConfigTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:gravity="center_horizontal"
            android:text="@string/electron_configuration"
            android:textColor="#FEFEFE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eConfigData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:text="@string/electron_shell_configuration"
            android:textColor="#FEFEFE"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
