<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PrivateResource,HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_space_card"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_space_card"
        android:background="@drawable/shape_toast_card"
        android:backgroundTint="?attr/colorSecondaryContainer" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@drawable/shape_toast_card"
        android:backgroundTint="?attr/colorSecondary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/iBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="iso_name_1"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimaryContainer"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIHalf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="iso_half_2"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="iso_half_1"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/protons_label"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textIsSelectable="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tviIZ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_z_2"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/neutrons_label"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textIsSelectable="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_n_2"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="24sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textIsSelectable="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/nucleons_label"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textIsSelectable="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvIA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:gravity="center"
                        android:text="iso_a_2"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="24sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
